apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: crypto-market-event-data-service
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crypto-market-event-data-service
  template:
    metadata:
      labels:
        app: crypto-market-event-data-service
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: market-event-data-service-key
      containers:
      - name: crypto-market-event-data-service
        image: ${GCR_TAG}:${WERCKER_GIT_COMMIT}
        ports:
        - name: meds-health
          containerPort: 8080
          protocol: TCP
        env:
          - name: MEDS_DATASOURCE_INSTANCE
            valueFrom:
              secretKeyRef:
                name: meds-datasource-secret
                key: instance
          - name: MEDS_DATASOURCE_DATABASE
            valueFrom:
              secretKeyRef:
                name: meds-datasource-secret
                key: database
          - name: MEDS_DATASOURCE_USER
            valueFrom:
              secretKeyRef:
                name: meds-datasource-secret
                key: user
          - name: MEDS_DATASOURCE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: meds-datasource-secret
                key: password