logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL

spring.data.rest.basePath=/api

gcloud.projectName=crypto-175617
meds.trades.subscriptionName=inbound-trades-to-market-event-data-service

liquibase.change-log=classpath:db/db-changelog.xml